# AZF2S-Backend

./: .gitignore  AZF2S-Backend.csproj  AZF2S-Backend.sln  Program.cs
Controller/: SmoketestController.cs
Model/: Error.cs  Result.cs  ServiceResponse.cs
Properties/: launchSettings.json
